<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Menu Controller" customClass="MenuController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-Qz-SwD">
                                <rect key="frame" x="171" y="44" width="72" height="122"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-w5-3ao">
                                <rect key="frame" x="171" y="381" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LJi-qb-iba" kind="show" id="rXE-1W-EVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M1-vS-9ur">
                                <rect key="frame" x="171" y="239" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dHf-Ju-AkK" kind="show" id="uJ2-oM-T9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-ke-PUK">
                                <rect key="frame" x="171" y="523" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Khg-ZF-IW1" kind="show" id="DT8-T2-7WF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42859050405229171" blue="0.65065534592938357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqc-ke-PUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="34W-xX-qcy"/>
                            <constraint firstItem="5M1-vS-9ur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="77a-Pm-BEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqc-ke-PUK" secondAttribute="bottom" constant="205" id="Kh8-5h-rcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5M1-vS-9ur" secondAttribute="trailing" constant="171" id="UYL-Z5-pUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqc-ke-PUK" secondAttribute="trailing" constant="171" id="W5U-ST-UP0"/>
                            <constraint firstItem="sVC-w5-3ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLo-Yp-T1d"/>
                            <constraint firstItem="nMd-Qz-SwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="aqo-DF-Zlh"/>
                            <constraint firstItem="sVC-w5-3ao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eSb-CR-yx0"/>
                            <constraint firstItem="nMd-Qz-SwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mo2-Ab-G6S"/>
                            <constraint firstItem="5M1-vS-9ur" firstAttribute="top" secondItem="nMd-Qz-SwD" secondAttribute="bottom" constant="73" id="zqh-bY-oya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="fcQ-2F-1i6">
            <objects>
                <viewController id="dHf-Ju-AkK" customClass="GameController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmZ-zJ-gpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-Ix-grO">
                                <rect key="frame" x="171" y="354" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BLB-Lc-UMn" kind="show" id="IyM-65-Ngd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-jM-Ovn">
                                <rect key="frame" x="171" y="0.0" width="72" height="122"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-6r-Uwr">
                                <rect key="frame" x="50" y="50" width="84" height="47"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapBack:" destination="dHf-Ju-AkK" eventType="touchUpInside" id="0Aw-lR-81q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAC-xn-1fu" firstAttribute="trailing" secondItem="1Jm-jM-Ovn" secondAttribute="trailing" constant="171" id="7Ai-BR-h9J"/>
                            <constraint firstItem="ZVQ-6r-Uwr" firstAttribute="top" secondItem="TAC-xn-1fu" secondAttribute="top" constant="50" id="BHj-Wm-exF"/>
                            <constraint firstItem="A7m-Ix-grO" firstAttribute="centerX" secondItem="dmZ-zJ-gpb" secondAttribute="centerX" id="Dyy-UT-8Xi"/>
                            <constraint firstItem="1Jm-jM-Ovn" firstAttribute="top" secondItem="TAC-xn-1fu" secondAttribute="top" id="Emw-tO-F2B"/>
                            <constraint firstItem="ZVQ-6r-Uwr" firstAttribute="leading" secondItem="TAC-xn-1fu" secondAttribute="leading" constant="50" id="Mi9-FO-pvq"/>
                            <constraint firstItem="1Jm-jM-Ovn" firstAttribute="leading" secondItem="TAC-xn-1fu" secondAttribute="leading" constant="171" id="gwK-Rf-FY5"/>
                            <constraint firstItem="A7m-Ix-grO" firstAttribute="centerY" secondItem="dmZ-zJ-gpb" secondAttribute="centerY" id="j22-Zn-dKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAC-xn-1fu"/>
                    </view>
                    <navigationItem key="navigationItem" id="chp-WG-tY1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adx-HI-LvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="138"/>
        </scene>
        <!--Num Controller 3-->
        <scene sceneID="obo-rI-0Jc">
            <objects>
                <viewController id="LJi-qb-iba" userLabel="Num Controller 3" customClass="NumController3" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZ1-tA-ZXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-We-Iby">
                                <rect key="frame" x="171" y="354" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NdR-lv-xeu" kind="show" id="h25-QJ-6nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-PA-qKw">
                                <rect key="frame" x="171" y="212" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BLB-Lc-UMn" kind="show" id="qPd-7i-ai5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-md-qZU">
                                <rect key="frame" x="171" y="0.0" width="72" height="122"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-8k-Ufg">
                                <rect key="frame" x="50" y="50" width="84" height="47"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapBack:" destination="LJi-qb-iba" eventType="touchUpInside" id="lOu-iH-ghx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-Yi-xJl">
                                <rect key="frame" x="171" y="496" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QuB-vV-Zk7" kind="show" id="D4G-Yr-ocF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IX9-8k-Ufg" firstAttribute="top" secondItem="3fM-sj-ui3" secondAttribute="top" constant="50" id="2zW-j3-59a"/>
                            <constraint firstItem="Cxa-md-qZU" firstAttribute="leading" secondItem="3fM-sj-ui3" secondAttribute="leading" constant="171" id="7hH-J8-jb0"/>
                            <constraint firstItem="IX9-8k-Ufg" firstAttribute="leading" secondItem="3fM-sj-ui3" secondAttribute="leading" constant="50" id="9wi-OH-Jbl"/>
                            <constraint firstItem="jYa-Yi-xJl" firstAttribute="leading" secondItem="3fM-sj-ui3" secondAttribute="leading" constant="171" id="BYz-nc-A31"/>
                            <constraint firstItem="3fM-sj-ui3" firstAttribute="bottom" secondItem="jYa-Yi-xJl" secondAttribute="bottom" constant="178" id="CNo-Ji-VGq"/>
                            <constraint firstItem="3fM-sj-ui3" firstAttribute="trailing" secondItem="TZf-PA-qKw" secondAttribute="trailing" constant="171" id="Kte-tx-FD0"/>
                            <constraint firstItem="rEQ-We-Iby" firstAttribute="centerX" secondItem="zZ1-tA-ZXI" secondAttribute="centerX" id="UWf-Ls-iBx"/>
                            <constraint firstItem="3fM-sj-ui3" firstAttribute="trailing" secondItem="jYa-Yi-xJl" secondAttribute="trailing" constant="171" id="cj2-jl-xoS"/>
                            <constraint firstItem="rEQ-We-Iby" firstAttribute="centerY" secondItem="zZ1-tA-ZXI" secondAttribute="centerY" id="gmB-zf-wrR"/>
                            <constraint firstItem="3fM-sj-ui3" firstAttribute="trailing" secondItem="Cxa-md-qZU" secondAttribute="trailing" constant="171" id="rXA-V7-NRn"/>
                            <constraint firstItem="TZf-PA-qKw" firstAttribute="top" secondItem="Cxa-md-qZU" secondAttribute="bottom" constant="90" id="u4V-xb-OFr"/>
                            <constraint firstItem="Cxa-md-qZU" firstAttribute="top" secondItem="3fM-sj-ui3" secondAttribute="top" id="wIn-xv-hCY"/>
                            <constraint firstItem="TZf-PA-qKw" firstAttribute="leading" secondItem="3fM-sj-ui3" secondAttribute="leading" constant="171" id="ymK-xW-zs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fM-sj-ui3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jo1-Gm-Pkf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVy-df-OHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="139"/>
        </scene>
        <!--Num Controller 4-->
        <scene sceneID="8Vb-Re-c24">
            <objects>
                <viewController id="Khg-ZF-IW1" userLabel="Num Controller 4" customClass="NumController4" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heu-9S-zHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-Rf-zKf">
                                <rect key="frame" x="171" y="424" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="16w-zp-Mls" kind="show" id="mw0-t4-qfb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-XZ-ReU">
                                <rect key="frame" x="171" y="0.0" width="72" height="122"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-Qg-06T">
                                <rect key="frame" x="50" y="50" width="84" height="47"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapBack:" destination="Khg-ZF-IW1" eventType="touchUpInside" id="0zx-a2-rtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-pL-Mjk">
                                <rect key="frame" x="171" y="292" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QuB-vV-Zk7" kind="show" id="oKz-2t-6ES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8XX-v0-lyt" firstAttribute="bottom" secondItem="VqQ-Rf-zKf" secondAttribute="bottom" constant="250" id="4aW-NI-a9g"/>
                            <constraint firstItem="8XX-v0-lyt" firstAttribute="trailing" secondItem="lfT-pL-Mjk" secondAttribute="trailing" constant="171" id="6N9-o7-Dl0"/>
                            <constraint firstItem="OAi-XZ-ReU" firstAttribute="top" secondItem="8XX-v0-lyt" secondAttribute="top" id="BsZ-g5-Ax9"/>
                            <constraint firstItem="VWE-Qg-06T" firstAttribute="top" secondItem="8XX-v0-lyt" secondAttribute="top" constant="50" id="DSL-wb-Paq"/>
                            <constraint firstItem="OAi-XZ-ReU" firstAttribute="top" secondItem="8XX-v0-lyt" secondAttribute="top" id="Ipo-Pc-jdR"/>
                            <constraint firstItem="VWE-Qg-06T" firstAttribute="leading" secondItem="8XX-v0-lyt" secondAttribute="leading" constant="50" id="K8k-H7-E6x"/>
                            <constraint firstItem="VqQ-Rf-zKf" firstAttribute="leading" secondItem="8XX-v0-lyt" secondAttribute="leading" constant="171" id="OGS-jc-cIM"/>
                            <constraint firstItem="OAi-XZ-ReU" firstAttribute="leading" secondItem="8XX-v0-lyt" secondAttribute="leading" constant="171" id="UR9-I9-8tv"/>
                            <constraint firstItem="lfT-pL-Mjk" firstAttribute="leading" secondItem="8XX-v0-lyt" secondAttribute="leading" constant="171" id="Y35-fW-Mon"/>
                            <constraint firstItem="lfT-pL-Mjk" firstAttribute="top" secondItem="OAi-XZ-ReU" secondAttribute="bottom" constant="170" id="fey-HH-KVg"/>
                            <constraint firstItem="8XX-v0-lyt" firstAttribute="trailing" secondItem="OAi-XZ-ReU" secondAttribute="trailing" constant="171" id="hY2-9c-9CK"/>
                            <constraint firstItem="8XX-v0-lyt" firstAttribute="trailing" secondItem="VqQ-Rf-zKf" secondAttribute="trailing" constant="171" id="l1h-d9-Irn"/>
                            <constraint firstItem="8XX-v0-lyt" firstAttribute="trailing" secondItem="OAi-XZ-ReU" secondAttribute="trailing" constant="171" id="rnA-8V-bUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8XX-v0-lyt"/>
                    </view>
                    <navigationItem key="navigationItem" id="D8i-iT-KyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npq-Kj-2UD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="139"/>
        </scene>
        <!--Num Controller 5-->
        <scene sceneID="B3z-aX-EFE">
            <objects>
                <viewController id="BLB-Lc-UMn" userLabel="Num Controller 5" customClass="NumController5" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBa-Yk-lTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-q3-krH">
                                <rect key="frame" x="171" y="354" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-9a-T38">
                                <rect key="frame" x="171" y="0.0" width="72" height="122"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-ud-Dht">
                                <rect key="frame" x="50" y="50" width="84" height="47"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapBack5:" destination="BLB-Lc-UMn" eventType="touchUpInside" id="3ME-sP-vHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFc-ud-Dht" firstAttribute="top" secondItem="3wA-Cw-eGt" secondAttribute="top" constant="50" id="1Ol-Zx-WER"/>
                            <constraint firstItem="ibV-9a-T38" firstAttribute="top" secondItem="3wA-Cw-eGt" secondAttribute="top" id="Job-Aa-V2G"/>
                            <constraint firstItem="3wA-Cw-eGt" firstAttribute="trailing" secondItem="ibV-9a-T38" secondAttribute="trailing" constant="171" id="L74-fB-uUF"/>
                            <constraint firstItem="ibV-9a-T38" firstAttribute="leading" secondItem="3wA-Cw-eGt" secondAttribute="leading" constant="171" id="ToB-hw-iFW"/>
                            <constraint firstItem="aFc-ud-Dht" firstAttribute="leading" secondItem="3wA-Cw-eGt" secondAttribute="leading" constant="50" id="bnS-c8-7ve"/>
                            <constraint firstItem="0aj-q3-krH" firstAttribute="centerY" secondItem="dBa-Yk-lTq" secondAttribute="centerY" id="ccy-vY-yaD"/>
                            <constraint firstItem="0aj-q3-krH" firstAttribute="centerX" secondItem="dBa-Yk-lTq" secondAttribute="centerX" id="t1G-J3-4KM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wA-Cw-eGt"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5j-8K-UXC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL0-fU-fe1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="138"/>
        </scene>
        <!--Num Controller 6-->
        <scene sceneID="0J5-W3-NPC">
            <objects>
                <viewController id="NdR-lv-xeu" userLabel="Num Controller 6" customClass="NumController6" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgd-7G-AuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BF-SC-wlu">
                                <rect key="frame" x="171" y="278" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r4b-R5-Uzo" kind="show" id="dYj-jH-Y8Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-yC-c94">
                                <rect key="frame" x="171" y="0.0" width="72" height="122"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am3-D8-KI8">
                                <rect key="frame" x="50" y="50" width="84" height="47"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapBack6:" destination="NdR-lv-xeu" eventType="touchUpInside" id="xXh-wO-mLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-Nq-MMf">
                                <rect key="frame" x="136" y="424" width="143" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="d34-Jx-xUS" kind="show" id="p2u-UZ-h7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tk7-bI-CSL" firstAttribute="trailing" secondItem="4BF-SC-wlu" secondAttribute="trailing" constant="171" id="1A1-ox-UQE"/>
                            <constraint firstItem="Tk7-bI-CSL" firstAttribute="trailing" secondItem="iUs-yC-c94" secondAttribute="trailing" constant="171" id="69W-yh-CUP"/>
                            <constraint firstItem="Tk7-bI-CSL" firstAttribute="trailing" secondItem="Fti-Nq-MMf" secondAttribute="trailing" constant="135" id="EiN-Qb-AGf"/>
                            <constraint firstItem="iUs-yC-c94" firstAttribute="top" secondItem="Tk7-bI-CSL" secondAttribute="top" id="TOK-gX-bwj"/>
                            <constraint firstItem="4BF-SC-wlu" firstAttribute="leading" secondItem="Tk7-bI-CSL" secondAttribute="leading" constant="171" id="XaF-zo-a44"/>
                            <constraint firstItem="4BF-SC-wlu" firstAttribute="top" secondItem="iUs-yC-c94" secondAttribute="bottom" constant="156" id="gsp-I9-FiB"/>
                            <constraint firstItem="Fti-Nq-MMf" firstAttribute="leading" secondItem="Tk7-bI-CSL" secondAttribute="leading" constant="136" id="itw-Ew-Ygx"/>
                            <constraint firstItem="iUs-yC-c94" firstAttribute="leading" secondItem="Tk7-bI-CSL" secondAttribute="leading" constant="171" id="pqV-x0-59h"/>
                            <constraint firstItem="am3-D8-KI8" firstAttribute="top" secondItem="Tk7-bI-CSL" secondAttribute="top" constant="50" id="q5L-sf-KKe"/>
                            <constraint firstItem="Tk7-bI-CSL" firstAttribute="bottom" secondItem="Fti-Nq-MMf" secondAttribute="bottom" constant="250" id="tJK-eY-Giy"/>
                            <constraint firstItem="am3-D8-KI8" firstAttribute="leading" secondItem="Tk7-bI-CSL" secondAttribute="leading" constant="50" id="tdR-vv-m0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tk7-bI-CSL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wdz-t2-aXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5b-n3-MTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="807"/>
        </scene>
        <!--Num Controller 7-->
        <scene sceneID="6cn-8s-etb">
            <objects>
                <viewController id="QuB-vV-Zk7" userLabel="Num Controller 7" customClass="NumController7" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhB-xd-rKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-W4-Agq">
                                <rect key="frame" x="171" y="354" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-GT-EGO">
                                <rect key="frame" x="171" y="0.0" width="72" height="122"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-np-Yfl">
                                <rect key="frame" x="50" y="50" width="84" height="47"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapBack7:" destination="QuB-vV-Zk7" eventType="touchUpInside" id="xrd-hI-KcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMw-GT-EGO" firstAttribute="leading" secondItem="UyY-U9-a9d" secondAttribute="leading" constant="171" id="1M6-pC-mOG"/>
                            <constraint firstItem="UMw-GT-EGO" firstAttribute="top" secondItem="UyY-U9-a9d" secondAttribute="top" id="FXq-jH-Scv"/>
                            <constraint firstItem="fX2-W4-Agq" firstAttribute="centerX" secondItem="UhB-xd-rKH" secondAttribute="centerX" id="Vbc-Fz-rYb"/>
                            <constraint firstItem="fX2-W4-Agq" firstAttribute="centerY" secondItem="UhB-xd-rKH" secondAttribute="centerY" id="YmM-h2-2g5"/>
                            <constraint firstItem="UyY-U9-a9d" firstAttribute="trailing" secondItem="UMw-GT-EGO" secondAttribute="trailing" constant="171" id="aY8-ec-icw"/>
                            <constraint firstItem="XhF-np-Yfl" firstAttribute="top" secondItem="UyY-U9-a9d" secondAttribute="top" constant="50" id="g4b-WE-Tyf"/>
                            <constraint firstItem="XhF-np-Yfl" firstAttribute="leading" secondItem="UyY-U9-a9d" secondAttribute="leading" constant="50" id="yRf-X7-tg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyY-U9-a9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qii-bZ-5sC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2F-9R-O7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="807"/>
        </scene>
        <!--Num Controller 8-->
        <scene sceneID="ksd-22-BhN">
            <objects>
                <viewController id="16w-zp-Mls" userLabel="Num Controller 8" customClass="NumController8" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyR-yb-Lna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-WZ-00M">
                                <rect key="frame" x="171" y="354" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-i3-rjU">
                                <rect key="frame" x="171" y="0.0" width="72" height="122"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-Vz-bni">
                                <rect key="frame" x="50" y="50" width="84" height="47"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapBack8:" destination="16w-zp-Mls" eventType="touchUpInside" id="q2d-mv-nmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3OT-Vz-bni" firstAttribute="top" secondItem="MG4-8N-kBi" secondAttribute="top" constant="50" id="18R-ud-87Y"/>
                            <constraint firstItem="3OT-Vz-bni" firstAttribute="leading" secondItem="MG4-8N-kBi" secondAttribute="leading" constant="50" id="1v6-ft-tCt"/>
                            <constraint firstItem="KSW-WZ-00M" firstAttribute="centerX" secondItem="RyR-yb-Lna" secondAttribute="centerX" id="9mN-Ny-wob"/>
                            <constraint firstItem="c9e-i3-rjU" firstAttribute="top" secondItem="MG4-8N-kBi" secondAttribute="top" id="haV-wX-34n"/>
                            <constraint firstItem="c9e-i3-rjU" firstAttribute="leading" secondItem="MG4-8N-kBi" secondAttribute="leading" constant="171" id="lAO-F3-l36"/>
                            <constraint firstItem="KSW-WZ-00M" firstAttribute="centerY" secondItem="RyR-yb-Lna" secondAttribute="centerY" id="qhy-Aq-dEH"/>
                            <constraint firstItem="MG4-8N-kBi" firstAttribute="trailing" secondItem="c9e-i3-rjU" secondAttribute="trailing" constant="171" id="wdB-MR-PDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MG4-8N-kBi"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1W-LF-vbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu0-UJ-tXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="807"/>
        </scene>
        <!--Num Controller 9-->
        <scene sceneID="Khg-GP-QJR">
            <objects>
                <viewController id="r4b-R5-Uzo" userLabel="Num Controller 9" customClass="NumController9" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pI-Ww-ixm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udW-fr-FLB">
                                <rect key="frame" x="171" y="354" width="72" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-Mv-Bkb">
                                <rect key="frame" x="171" y="0.0" width="72" height="122"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-cV-fwU">
                                <rect key="frame" x="50" y="50" width="84" height="47"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapBack9:" destination="r4b-R5-Uzo" eventType="touchUpInside" id="pBR-h5-t6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyX-Mv-Bkb" firstAttribute="top" secondItem="613-zw-DAG" secondAttribute="top" id="8hT-ah-hFU"/>
                            <constraint firstItem="5mz-cV-fwU" firstAttribute="top" secondItem="613-zw-DAG" secondAttribute="top" constant="50" id="A6f-S8-nfW"/>
                            <constraint firstItem="udW-fr-FLB" firstAttribute="centerX" secondItem="9pI-Ww-ixm" secondAttribute="centerX" id="NQm-gH-Lxi"/>
                            <constraint firstItem="5mz-cV-fwU" firstAttribute="leading" secondItem="613-zw-DAG" secondAttribute="leading" constant="50" id="O0o-FW-eTS"/>
                            <constraint firstItem="udW-fr-FLB" firstAttribute="centerY" secondItem="9pI-Ww-ixm" secondAttribute="centerY" id="XXE-mt-Uq3"/>
                            <constraint firstItem="fyX-Mv-Bkb" firstAttribute="leading" secondItem="613-zw-DAG" secondAttribute="leading" constant="171" id="fvo-Ok-jvA"/>
                            <constraint firstItem="613-zw-DAG" firstAttribute="trailing" secondItem="fyX-Mv-Bkb" secondAttribute="trailing" constant="171" id="jMi-Rb-kWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="613-zw-DAG"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPl-a4-YqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHI-0G-Mcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="807"/>
        </scene>
        <!--Num Controller 10-->
        <scene sceneID="0ik-Ix-iNf">
            <objects>
                <viewController id="d34-Jx-xUS" userLabel="Num Controller 10" customClass="NumController10" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REm-ms-hf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-66-nto">
                                <rect key="frame" x="135.5" y="354" width="143" height="134"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL5-Dl-hcd">
                                <rect key="frame" x="136" y="0.0" width="143" height="122"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-Hu-jHL">
                                <rect key="frame" x="50" y="50" width="84" height="47"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapBack10:" destination="d34-Jx-xUS" eventType="touchUpInside" id="4vC-Hs-N6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KI7-Hu-jHL" firstAttribute="leading" secondItem="uzH-7N-txR" secondAttribute="leading" constant="50" id="6ya-ae-Dhz"/>
                            <constraint firstItem="Gtf-66-nto" firstAttribute="centerX" secondItem="REm-ms-hf5" secondAttribute="centerX" id="UHS-Zl-7BP"/>
                            <constraint firstItem="SL5-Dl-hcd" firstAttribute="leading" secondItem="uzH-7N-txR" secondAttribute="leading" constant="136" id="dcD-OZ-X7o"/>
                            <constraint firstItem="uzH-7N-txR" firstAttribute="trailing" secondItem="SL5-Dl-hcd" secondAttribute="trailing" constant="135" id="jkS-jN-hWX"/>
                            <constraint firstItem="SL5-Dl-hcd" firstAttribute="top" secondItem="uzH-7N-txR" secondAttribute="top" id="uD5-85-98N"/>
                            <constraint firstItem="Gtf-66-nto" firstAttribute="centerY" secondItem="REm-ms-hf5" secondAttribute="centerY" id="vtF-mZ-YrC"/>
                            <constraint firstItem="KI7-Hu-jHL" firstAttribute="top" secondItem="uzH-7N-txR" secondAttribute="top" constant="50" id="xNO-7i-8BW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzH-7N-txR"/>
                    </view>
                    <navigationItem key="navigationItem" id="uq5-yG-cIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cO-d8-7Bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="807"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oKz-2t-6ES"/>
        <segue reference="qPd-7i-ai5"/>
    </inferredMetricsTieBreakers>
</document>
